{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NotesApp;User Id=(username);Password=(password);TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}